<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanTracker</class>
 <widget class="QWidget" name="BanTracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>970</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>970</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="banTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>951</width>
     <height>511</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Пользователь</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Начало блокировки</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Конец блокировки</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Текущий статус</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Адрес</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="toMainFormBtn">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
